<!DOCTYPE html>
<html>
<head>
<title>
Top10  Words in  data/lesmiz.txt</title>
<link rel="stylesheet" type="text/css" href="tagcloud.css">
</head>
<body>
<h style="font-size:200%">Top 10 words in data/lesmiz.txt</h>
<hr noshade size=2 width ="100%"></hr>
<p class="cbox">
<span class="f26" style="cursor:default">a </span><span class="f26" style="cursor:default">and </span><span class="f21" style="cursor:default">he </span><span class="f17" style="cursor:default">his </span><span class="f22" style="cursor:default">in </span><span class="f32" style="cursor:default">of </span><span class="f19" style="cursor:default">that </span><span class="f54" style="cursor:default">the </span><span class="f25" style="cursor:default">to </span><span class="f20" style="cursor:default">was </span></p>
</body>
</html>
