<!DOCTYPE html>
<html>
<head>
<title>
Top10  Words in  data/alice.txt</title>
<link rel="stylesheet" type="text/css" href="tagcloud.css">
</head>
<body>
<h style="font-size:200%">Top 10 words in data/alice.txt</h>
<hr noshade size=2 width ="100%"></hr>
<p class="cbox">
<span class="f30" style="cursor:default">a </span><span class="f37" style="cursor:default">and </span><span class="f27" style="cursor:default">i </span><span class="f28" style="cursor:default">it </span><span class="f26" style="cursor:default">of </span><span class="f24" style="cursor:default">said </span><span class="f27" style="cursor:default">she </span><span class="f60" style="cursor:default">the </span><span class="f32" style="cursor:default">to </span><span class="f22" style="cursor:default">you </span></p>
</body>
</html>
