<!DOCTYPE html>
<html>
<head>
<title>
Top60  Words in  data/lesmiz.txt</title>
<link rel="stylesheet" type="text/css" href="tagcloud.css">
</head>
<body>
<h style="font-size:200%">Top 60 words in data/lesmiz.txt</h>
<hr noshade size=2 width ="100%"></hr>
<p class="cbox">
<span class="f24" style="cursor:default">a </span><span class="f13" style="cursor:default">all </span><span class="f12" style="cursor:default">an </span><span class="f24" style="cursor:default">and </span><span class="f12" style="cursor:default">are </span><span class="f14" style="cursor:default">as </span><span class="f14" style="cursor:default">at </span><span class="f13" style="cursor:default">be </span><span class="f12" style="cursor:default">been </span><span class="f12" style="cursor:default">but </span><span class="f13" style="cursor:default">by </span><span class="f13" style="cursor:default">for </span><span class="f13" style="cursor:default">from </span><span class="f16" style="cursor:default">had </span><span class="f11" style="cursor:default">has </span><span class="f13" style="cursor:default">have </span><span class="f19" style="cursor:default">he </span><span class="f13" style="cursor:default">her </span><span class="f13" style="cursor:default">him </span><span class="f11" style="cursor:default">himself </span><span class="f17" style="cursor:default">his </span><span class="f14" style="cursor:default">i </span><span class="f21" style="cursor:default">in </span><span class="f16" style="cursor:default">is </span><span class="f16" style="cursor:default">it </span><span class="f12" style="cursor:default">jean </span><span class="f12" style="cursor:default">man </span><span class="f12" style="cursor:default">marius </span><span class="f12" style="cursor:default">more </span><span class="f12" style="cursor:default">my </span><span class="f12" style="cursor:default">no </span><span class="f14" style="cursor:default">not </span><span class="f29" style="cursor:default">of </span><span class="f15" style="cursor:default">on </span><span class="f14" style="cursor:default">one </span><span class="f12" style="cursor:default">s </span><span class="f12" style="cursor:default">said </span><span class="f13" style="cursor:default">she </span><span class="f12" style="cursor:default">so </span><span class="f18" style="cursor:default">that </span><span class="f48" style="cursor:default">the </span><span class="f12" style="cursor:default">their </span><span class="f13" style="cursor:default">there </span><span class="f11" style="cursor:default">these </span><span class="f12" style="cursor:default">they </span><span class="f14" style="cursor:default">this </span><span class="f23" style="cursor:default">to </span><span class="f12" style="cursor:default">two </span><span class="f12" style="cursor:default">valjean </span><span class="f18" style="cursor:default">was </span><span class="f12" style="cursor:default">we </span><span class="f12" style="cursor:default">were </span><span class="f12" style="cursor:default">what </span><span class="f12" style="cursor:default">when </span><span class="f15" style="cursor:default">which </span><span class="f13" style="cursor:default">who </span><span class="f12" style="cursor:default">will </span><span class="f15" style="cursor:default">with </span><span class="f11" style="cursor:default">would </span><span class="f14" style="cursor:default">you </span></p>
</body>
</html>
