<!DOCTYPE html>
<html>
<head>
<title>
Top15  Words in  data/tomsawyer.txt</title>
<link rel="stylesheet" type="text/css" href="tagcloud.css">
</head>
<body>
<h style="font-size:200%">Top 15 words in data/tomsawyer.txt</h>
<hr noshade size=2 width ="100%"></hr>
<p class="cbox">
<span class="f34" style="cursor:default">a </span><span class="f49" style="cursor:default">and </span><span class="f26" style="cursor:default">he </span><span class="f21" style="cursor:default">his </span><span class="f23" style="cursor:default">i </span><span class="f22" style="cursor:default">in </span><span class="f26" style="cursor:default">it </span><span class="f28" style="cursor:default">of </span><span class="f21" style="cursor:default">s </span><span class="f23" style="cursor:default">that </span><span class="f56" style="cursor:default">the </span><span class="f32" style="cursor:default">to </span><span class="f19" style="cursor:default">tom </span><span class="f25" style="cursor:default">was </span><span class="f21" style="cursor:default">you </span></p>
</body>
</html>
